<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>My First page</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        

        .main-image {
            background-image: url(ahmed.jpg);
            background-size: 500px;
            background-position: center;
            width: 30%;
            height: 310px;
            max-width: 450px;
            min-width: 150px;
        }

        ion-icon {
            font-size: 1.5em;
        }

        h3{
            background: linear-gradient(45deg, black, transparent);
            color: aliceblue;
        }

        th, td {
            width: 150px;
            text-align: center;
            border: solid black;
            padding: 5px;
            

        }

        li {
            list-style: none;
        }

        

    </style>
</head>
<body>
    <h1>My Profile</h1>
    <div class="main-image"></div>
    <h2>Ahmed Adegbami</h2>
    <main>
        <h3>Hobbies</h3>
        <ul>
            <li> <ion-icon name="football-outline"></ion-icon>&nbsp Footballing</li>
            <li> <ion-icon name="bicycle-outline"></ion-icon> &nbsp Cycling</li>
            <li> <ion-icon name="bus-outline"></ion-icon> &nbsp Travelling</li>
        </ul>
        <h3>Academic Experience</h3>
        <table>
            <tr>
                <th>Degree</th>
                <th>School</th>
                <th>Field</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>M.sc</td>
                <td>Hafencity University Hamburg</td>
                <td>REAP</td>
                <td>2019-2022</td>
            </tr>
            <tr>
                <td>B.sc</td>
                <td>Obafemi Awolowo University, Ile-Ife</td>
                <td>Building</td>
                <td>2014-2018</td>
            </tr>
        </table>
        <h3>Professional Experience</h3>
        <table>
            <tr>
                <th>Title</th>
                <th>Company Name</th>
                <th>Location</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>Working Student - Recyling</td>
                <td>Recyclehero</td>
                <td>Hamburg, Germany</td>
                <td>Jun- Nov 2021</td>
            </tr>
            <tr>
                <td>Working Student - Circular Economy</td>&nbsp
                <td>Silo-Zentrale Hamburg Antje Schoer</td>&nbsp
                <td>Hamburg, Germany</td>
                <td>Apr-Sep 2021</td>
            </tr>
        </table>

    
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>